{
  "name": "rescope-samples",
  "version": "1.0.0",
  "description": "rescope samples",
  "repository": "https://github.com/CaipiLabs/rescope-samples.git",
  "license": "MIT",
  "author": "Nathan Braun <caipilabs@gmail.com>",
  "dependencies": {},
  "devDependencies": {
  }
}
